# csoptt_codemagic

./: README.md  pom.xml
src/main/java/com/csoptt/code/: CodeUtils.java
src/main/java/com/csoptt/code/bean/: ColumnInfo.java  DatabaseCodeBean.java  TableInfo.java
src/main/java/com/csoptt/code/enums/: DataBaseCodeEnums.java
src/main/java/com/csoptt/code/exception/: CodeMagicException.java
src/main/java/com/csoptt/code/file/: CodeFileGenerateFactory.java
